DORESTAURANT_SERVICE_KEY = 1g4TrTLKU4Jt0zihfEYRq9XzriAWWLJ4T86ncOv00NlcVgQgE8EAsvonXeRyMP0zbluraN5zWx47mnTs71kkuA==
KAKAO_MAPS_KEY = aef07c7ebe75df06ef5c307d62f15118
OPENAI_API_KEY = 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
AWS_S3_BUCKET = jbeatda-app-media
AWS_ACCESS_KEY_ID = AKIAR63SKZGR5P3D7PUR
AWS_SECRET_ACCESS_KEY = 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